{
  "name": "newsletter-sign-up-form",
  "version": "1.0.0",
  "description": "Newsletter sign-up form with success message.",
  "main": "index.js",
  "scripts": {
    "watch:scss": "sass -w styles/styles.scss styles/styles.css"
},
  "repository": {
    "type": "git",
    "url": "git+https://https://github.com/olaide-hok/newsletter-sign-up.git"
  },
  "keywords": [
    "HTML",
    "CSS",
    "SASS",
    "JS"
  ],
  "author": "Habeeb Kareem",
  "license": "ISC",
  "bugs": {
    "url": "https://https://github.com/olaide-hok/newsletter-sign-up.git/issues"
  },
  "homepage": "https://https://github.com/olaide-hok/newsletter-sign-up.git#readme",
  "dependencies": {
    "sass": "^1.83.4"
  },
  "devDependencies": {
    "@awmottaz/prettier-plugin-void-html": "^1.7.0"
}
}
